dubbo.application.name=emall-admin-web
dubbo.registry.address=zookeeper://111.229.39.159:2181
dubbo.consumer.check=false

server.port=8081

emall.jwt.tokenHeader=Authorization
emall.jwt.secret=emall_2019
emall.jwt.expiration=604800
emall.jwt.tokenHead=Bearer